PORT: 3001
AUTH0_ISSUER_URL='https://dev-55kac403znw71o4d.us.auth0.com/'
AUTH0_AUDIENCE='backend'
POSTGRES_HOST='jobpilot.crliwbqbnnzo.us-east-2.rds.amazonaws.com'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASS='J0bpilot!'
process.env.SENDGRID_API_KEY=''
process.env.EMAIL_FROM=''